<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MarkZither.KimaiDotNet.Core</AssemblyName>
    <RootNamespace>MarkZither.KimaiDotNet.Core</RootNamespace>
    <Authors>Mark Burton</Authors>
    <Product>MarkZither.KimaiDotNet</Product>
    <PackageId>MarkZither.KimaiDotNet.ApiClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
</Project>
