# KimaiDotNet

./: .gitignore  .nuke  CHANGELOG.md  KimaiDotNet.sln  README.md  SPONSORS.md  azure-pipelines.yml  global.json
.github/workflows/: dotnet-core.yml
.nuke/: build.schema.json  parameters.json
docs/: Activity.md  ActivityApi.md  ActivityCollection.md  ActivityEditForm.md  ActivityEntity.md  ActivityExpanded.md  ActivityMeta.md  ActivityRate.md  ActivityRateForm.md  Body.md  Body_1.md  Body_2.md  Body_3.md  Body_4.md  Customer.md  CustomerApi.md  CustomerCollection.md  CustomerEditForm.md  CustomerEntity.md  CustomerMeta.md  CustomerRate.md  CustomerRateForm.md  DefaultApi.md  I18nConfig.md  Project.md  ProjectApi.md  ProjectCollection.md  ProjectEditForm.md  ProjectEntity.md  ProjectExpanded.md  ProjectMeta.md  ProjectRate.md  ProjectRateForm.md  TagApi.md  TagEditForm.md  TagEntity.md  Team.md  TeamApi.md  TeamCollection.md  TeamEditForm.md  (+17 more)
samples/KimaiDotNet.Console/: KimaiDotNet.Console.csproj  Program.cs  SampleActions.cs  SampleOptions.cs  appsettings.json
src/KimaiDotNet.Core/: DebugTracer.cs  IKimai2APIDocs.cs  Kimai2APIDocs.cs  Kimai2APIDocsExtensions.cs  KimaiDotNet.Core.csproj
src/KimaiDotNet.Core/Models/: Activity.cs  ActivityCollection.cs  ActivityEditForm.cs  ActivityEntity.cs  ActivityExpanded.cs  ActivityMeta.cs  ActivityRate.cs  ActivityRateForm.cs  Body.cs  BodyModel.cs  Customer.cs  CustomerCollection.cs  CustomerEditForm.cs  CustomerEntity.cs  CustomerMeta.cs  CustomerRate.cs  CustomerRateForm.cs  I18nConfig.cs  Project.cs  ProjectCollection.cs  ProjectEditForm.cs  ProjectEntity.cs  ProjectExpanded.cs  ProjectMeta.cs  ProjectRate.cs  ProjectRateForm.cs  TagEditForm.cs  TagEntity.cs  Team.cs  TeamCollection.cs  TeamEditForm.cs  TeamEntity.cs  TimesheetCollection.cs  TimesheetCollectionExpanded.cs  TimesheetConfig.cs  TimesheetEditForm.cs  TimesheetEntity.cs  TimesheetEntityExpanded.cs  TimesheetMeta.cs  User.cs  (+5 more)
src/MarkZither.KimaiDotNet.ExcelAddin/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  Constants.cs  ExtensionMethods.cs  GlobalAspects.cs  KimaiRibbon.Designer.cs  KimaiRibbon.cs  MarkZither.KimaiDotNet.ExcelAddin.csproj  PasswordBoxAssistant.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VstoUnhandledExceptionAttribute.cs  ucAbout.xaml  ucAbout.xaml.cs  ucApiCredentials.Designer.cs  ucApiCredentials.cs  ucApiCredentials.resx  ucSettings.xaml  ucSettings.xaml.cs
src/MarkZither.KimaiDotNet.ExcelAddin/Models/Calendar/: Categories.cs  Category.cs
src/MarkZither.KimaiDotNet.ExcelAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/MarkZither.KimaiDotNet.ExcelAddin/Services/: CalendarServiceBase.cs  EwsCalendarService.cs  EwsCalendarServiceBase.cs  ICalendarService.cs  IKimaiServices.cs  KimaiServices.cs  MockKimaiServices.cs
src/MarkZither.KimaiDotNet.ExcelAddin/Sheets/: ActivityWorksheet.cs  CalendarCategoryWorksheet.cs  CustomerWorksheet.cs  KimaiWorksheet.cs  ProjectWorksheet.cs  Sheet1.cs
src/MarkZither.KimaiDotNet.ExcelAddin/ViewModels/: ValidatableViewModelBase.cs
src/MarkZither.KimaiDotNet.ExcelAddin/ViewModels/Calendar/: CategoryViewModel.cs  SettingsViewModel.cs
tests/KimaiDotNet.Core.Tests/: DebugTracerTests.cs  Kimai2APIDocsTests.CreateActivityUsingPostWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.verified.txt  Kimai2APIDocsTests.GetActivityByIdUsingGetWithHttpMessagesAsync_GetById_ReturnsOneActivity.verified.txt  Kimai2APIDocsTests.ListActivitiesUsingGetWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.received.txt  Kimai2APIDocsTests.cs  Kimai2APIDocsTestsUser.GetCurrentUserUsingGetWithHttpMessagesAsync_GetCurrentUser_ReturnsCurrentUser.verified.txt  Kimai2APIDocsTestsUser.GetUserByIdUsingGetWithHttpMessagesAsync_GetById1_ReturnsJohnUser.verified.txt  Kimai2APIDocsTestsUser.ListActivitiesUsingGetWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.received.txt  Kimai2APIDocsTestsUser.ListActivitiesUsingGetWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.verified.txt  Kimai2APIDocsTestsUser.cs  KimaiDotNet.Core.Tests.csproj  TestBase.cs  TestHelper.cs  UnitTest1.cs  appsettings.json  stryker-config.json
tests/KimaiDotNet.Core.Tests/.config/: dotnet-tools.json
tests/KimaiDotNet.Core.Tests/Configuration/: KimaiApiOptions.cs
tests/KimaiDotNet.Core.Tests/Models/: ActivityTests.cs
tests/MarkZither.KimaiDotNet.ExcelAddin.Tests/: MarkZither.KimaiDotNet.ExcelAddin.Tests.csproj  UnitTest1.cs
tests/MarkZither.KimaiDotNet.ExcelAddin.Tests/Services/: EwsCalendarServiceTests.cs
