<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MarkZither.KimaiDotNet.Console</AssemblyName>
    <RootNamespace>MarkZither.KimaiDotNet.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KimaiDotNet.Core\KimaiDotNet.Core.csproj" />
  </ItemGroup>

</Project>
