<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>MarkZither.KimaiDotNet.Core.Tests</AssemblyName>

    <RootNamespace>MarkZither.KimaiDotNet.Core.Tests</RootNamespace>

    <UserSecretsId>3b5ffc52-e6b9-4f4e-8b50-79f7066092b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Verify.Xunit" Version="11.20.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KimaiDotNet.Core\KimaiDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kimai2APIDocsTestsUser.CreateActivityUsingPostWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(MSBuildProjectExtension.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Kimai2APIDocsTestsUser.cs</DependentUpon>
    </None>
    <None Update="Kimai2APIDocsTestsUser.CreateActivityUsingPostWithHttpMessagesAsync_WithOnlyNameAndDesc_ReturnsNewActivity.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(MSBuildProjectExtension.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Kimai2APIDocsTestsUser.cs</DependentUpon>
    </None>
    <None Update="Kimai2APIDocsTestsUser.GetActivityByIdUsingGetWithHttpMessagesAsync_GetById_ReturnsOneActivity.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(MSBuildProjectExtension.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Kimai2APIDocsTestsUser.cs</DependentUpon>
    </None>
    <None Update="Kimai2APIDocsTestsUser.ListActivitiesUsingGetWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(MSBuildProjectExtension.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Kimai2APIDocsTestsUser.cs</DependentUpon>
    </None>
    <None Update="Kimai2APIDocsTestsUser.ListActivitiesUsingGetWithHttpMessagesAsync_StateUnderTest_ExpectedBehavior.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(MSBuildProjectExtension.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Kimai2APIDocsTestsUser.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
