<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="864da78a-5318-46fb-89ba-9e6684847d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://owa.dennemeyer.com/EWS/Services.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="45322dea-2171-423d-beb0-9a90aabaaecb" SourceId="1" SourceUrl="https://owa.dennemeyer.com/EWS/Services.wsdl" />
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="e4324ef5-acf4-4b5c-b08d-1dd23314aafc" SourceId="1" SourceUrl="https://owa.dennemeyer.com/EWS/types.xsd" />
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="13402dc8-bb6a-47f0-8c62-58c8f7f4ef5f" SourceId="1" SourceUrl="https://owa.dennemeyer.com/EWS/messages.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>